# account_service

./: README.md  pom.xml
src/main/java/project/: Main.java
src/main/java/project/commands/controllers/: AccountCommandController.java
src/main/java/project/commands/controllers/aggregates/: AccountAggregate.java
src/main/java/project/commonApi/commands/: BaseCommand.java  CreateAccountCommand.java  CreditAccountCommand.java  DebitAccountCommand.java
src/main/java/project/commonApi/dtos/: CreateAccountRequestDto.java  CreditAccountRequestDto.java  DebitAccountRequestDto.java
src/main/java/project/commonApi/enums/: AccountStatus.java  TransactionType.java
src/main/java/project/commonApi/events/: AccountCreatedEvent.java  AccountCreditedEvent.java  AccountDebitedEvent.java  BaseEvent.java
src/main/java/project/commonApi/exceptions/: NegativeInitialBalanceException.java
src/main/java/project/queries/: AccountQueryController.java
src/main/java/project/queries/entities/: Account.java  AccountTransaction.java
src/main/java/project/queries/queries/: GetAllAccounts.java
src/main/java/project/queries/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/project/queries/services/: AccountEventHandlerService.java
src/main/resources/: application.properties
